grafana_image=ibmcom/grafana:5.2.0-f3
prometheus_image=ibmcom/prometheus:v2.8.0
alertmanager_image=ibmcom/alertmanager:v0.15.0-f3
node_exporter_image=ibmcom/node-exporter:v0.16.0-f3
cadvisor_image=ibmcom/cadvisor-s390x:0.31.0
