grafana_image=grafana/grafana:dev
prometheus_image=prom/prometheus-linux-s390x:master
alertmanager_image=prom/alertmanager-linux-s390x
node_exporter_image=prom/node-exporter-linux-s390x
cadvisor_image=google/cadvisor:beta
